# Environment Configuration
ENVIRONMENT=dev

# API URLs
DEV_BASE_URL=http://localhost:9000/api
PROD_BASE_URL=https://api.barbershop.com/api
STAGING_BASE_URL=https://staging-api.barbershop.com/api

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyB71pXOOolh5Ub2hXnXPqJgtqY8_18B3W8
GEMINI_MODEL_NAME=gemini-2.5-pro
GEMINI_MAX_TOKENS=4096
GEMINI_TEMPERATURE=0.7

# Google Sign-In Configuration
# Thay YOUR_CLIENT_ID_HERE bằng Client ID từ Google Cloud Console
GOOGLE_CLIENT_ID=428909400703-jb3ngh40cp2f4ses35nut40auvlt2d9p.apps.googleusercontent.com
